static.json (before)
{
  "_static": {
    "generator": {
      "name": "@globus/static-search-portal"
    }
  },
  "data": {
    "version": "1.0.0",
    "attributes": {
      "metadata": {
        "title": "Search | Globus Search Portal"
      },
      "content": {
        "headline": "Globus Search Portal"
      },
      "features": {
        "transfer": false
      },
      "components": {
        "Result": {
          "heading": "entries[0].content.name",
          "fields": [
            {
              "label": "Tags",
              "property": "entries[0].content.tags"
            },
            {
              "label": "Region",
              "property": "entries[0].content.region"
            }
          ]
        }
      },
      "globus": {
        "search": {
          "index": "78b92aca-e361-4307-8f66-bc448f20e2c3",
          "facets": [
            {
              "name": "Tags",
              "field_name": "tags",
              "type": "terms",
              "size": 10
            },
            {
              "name": "Region",
              "field_name": "region",
              "type": "terms",
              "size": 10
            }
          ]
        }
      }
    }
  }
}

static.json (after)
{
  "_static": {
    "generator": {
      "name": "@globus/static-search-portal"
    }
  },
  "data": {
    "version": "1.0.0",
    "attributes": {
      "metadata": {
        "title": "Search | Globus Search Portal"
      },
      "content": {
        "headline": "Globus Search Portal"
      },
      "features": {
        "transfer": true
      },
      "components": {
        "Result": {
          "heading": "entries[0].content.name",
          "fields": [
            {
              "label": "Tags",
              "property": "entries[0].content.tags"
            },
            {
              "label": "Region",
              "property": "entries[0].content.region"
            }
          ]
        }
      },
      "globus": {
        "application": {
          "client_id": "a2575f17-fe33-4ea4-a392-49213280e8cf"
        },
        "search": {
          "index": "78b92aca-e361-4307-8f66-bc448f20e2c3",
          "facets": [
            {
              "name": "Tags",
              "field_name": "tags",
              "type": "terms",
              "size": 10
            },
            {
              "name": "Region",
              "field_name": "region",
              "type": "terms",
              "size": 10
            }
          ]
        }
      }
    }
  }
}

static.json (diff)
@@ -14,7 +14,7 @@
         "headline": "Globus Search Portal"
       },
       "features": {
-        "transfer": false
+        "transfer": true
       },
       "components": {
         "Result": {
@@ -32,6 +32,9 @@
         }
       },
       "globus": {
+        "application": {
+          "client_id": "a2575f17-fe33-4ea4-a392-49213280e8cf"
+        },
         "search": {
           "index": "78b92aca-e361-4307-8f66-bc448f20e2c3",
           "facets": [
